<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="bibliotheque - 6 - back-end/bibliotheque-back-end.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/bibliotheque - 6 - back-end/bibliotheque-back-end-desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=bibliotheque - 6 - back-end/src"/>
        <javaElement handleIdentifier="=bibliotheque - 6 - back-end/conf\/spring"/>
    </selectedElements>
</jardesc>
