-- *********** cas sans erreur *********
--
-- création des livres
acquerir 1 t1 a1 1999-01-03
acquerir 2 t2 a2 1999-01-04
acquerir 3 t3 a1 1999-01-05
--
-- création des membres
inscrire 1 n1 8198218001 1
inscrire 2 n2 8198218002 2
inscrire 3 n3 8198218002 2
--
-- prêts
preter 1 1
renouveler 1 1
reserver 1 2 1
reserver 2 3 1
retourner 1 1
utiliser 1 2 1
retourner 2 1
annuler 2
--
--
--
--
-- *********** cas d'erreur *********
--
-- *** Livres ***
--
-- livre existe déjà
acquerir 1 t1 a1 1999-01-03
--
--
-- *** Membres ***
--
-- membre existe déjà
inscrire 1 n1 8198218001 1
--
--
-- *** Prêts ***
--
-- erreur : livre inexistant
preter 1 999
--
-- erreur : membre inexistant
preter 999 1
--
-- création d'un prêt
preter 1 1
--
-- erreur : livre déjà prêté
preter 2 1
--
-- erreur : limite de prêt atteinte
preter 1 2
--
-- réservation d'un livre
reserver 1 2 1
reserver 2 3 1
--
-- retour du livre 1
retourner 1 1
--
-- erreur : livre réservé
preter 3 1
--
-- retourner livre non prêté
retourner 2 1
--
--
-- *** Réservation ***
--
-- erreur : livre inexistant
reserver 3 2 998
--
-- créer un pret
preter 2 2
preter 2 3
--
-- erreur : membre inexistant
reserver 3 998 2
--
-- erreur : no réservation existant
reserver 2 3 2
--
-- erreur : livre réservé
utiliser 2 3 1
--
-- erreur : limite de prêt atteinte
utiliser 1 2 1
